extract() {
    echo Extracting $1 ...
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *.7z)       7z x $1         ;;
            *.xz)       xz -d $1        ;; 
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
        else
        echo "'$1' is not a valid file"
    fi
}

# backup dir as archive
bakarch() {
    local timestamp dest archname
    if [ "$#" -lt 1 ]; then
        echo "Usage: backup_directory <source_directory> [destination_directory]"
        return 1
    fi
    if [ "$#" -lt 2 ]; then
        dest="$(realpath "$1/..")"
    else
        dest="$2"
    fi
    archname=$(realpath "$1")
    archname=${archname##*/}
    timestamp=$(date +%Y%m%d%H%M%S)
    dest="$dest/bak-$archname-$timestamp.tar.gz"
    tar -czf "$dest" "$1"
    echo "Backup of $1 completed at $dest"
}
