##################################################
#                  HPC ALIASES                   #
##################################################

alias wsq='watch -n 30 squeue'
alias wsqu='watch -d -n 2 squeue -u $USER'

move_files_by_uid() {
    shopt -s nullglob  # Avoid errors if no files match

    for file in *; do
        if [[ -f "$file" ]]; then
            # Extract UID from the filename (assuming numeric UID)
            if [[ "$file" =~ ([0-9]{4,}+).*out ]]; then
                uid="${BASH_REMATCH[1]}"
                dir=$(find . -maxdepth 1 -type d -name "*$uid*" | head -n 1)

                if [[ -n "$dir" ]]; then
                    echo "Moving $file to $dir/"
                    mv "$file" "$dir/"
                else
                    echo "No matching directory found for UID $uid in $file"
                fi
            fi
        fi
    done
}

FIND_LIB() {
    local default_search_dirs="/usr/local /opt /usr"
    if [[ "$#" -lt 1 ]]; then
        echo "Find libraries and header files."
        echo ""
        echo "Usage: FIND_LIB <toolname> [toolname]... [--dir=/path/to/dir]..."
        echo "Examples: FIND_LIB cxi"
        echo "          FIND_LIB cxi --dir=/appl (same as: FIND_LIB --dir=/appl cxi)"
        echo ""
        echo "Default search in: ${default_search_dirs}"
        return 1
    fi
    local toolnames
    local option_dirs=""

    while [[ $# -gt 0 ]]; do
        opt="$1";
        shift;
        case "$opt" in
            "--" ) break 2;;
            "-" ) break 2;;
            "-d"|"--dir="* )
                local value
                if [[ ${#opt} -eq 2 ]]; then
                    value="$1"
                    shift
                else
                    value="${opt#*=}"
                fi
                option_dirs="${option_dirs} $value"
                ;;
            -*|--*)
                echo >&2 "Invalid option: $opt"
                return 1
                ;;
            *)
                toolnames+=("$opt")
                ;;
        esac
    done

    local tmpfile=$(mktemp /tmp/FIND_LIB.XXXXXX)

    CLEAN_FIND_LIB() {
        local ret=$?
        
        /bin/rm "$tmpfile"
        unset CLEAN_FIND_LIB
        trap - INT
        return $ret
    }
    trap CLEAN_FIND_LIB INT

    local search_dirs
    if [[ -n "${option_dirs}" ]]; then
        search_dirs=$(echo "${option_dirs}" | tr -s ' ')
    else
        search_dirs=$(echo "${default_search_dirs}" | tr -s ' ')
    fi

    echo "Searching directories: ${search_dirs}"
    echo "Searching for: ${toolnames[*]}"
    echo ""

    find $search_dirs -type f 2>/dev/null > "$tmpfile"

    local name
    for name in ${toolnames[@]}; do
        echo "----- Searching for ${name} files -----"
        echo "--- Libraries found for ${name}:"
        cat "$tmpfile" | grep "lib${name}[^/]*\.so.[^/]*"
        echo "--- Headers found for ${name}:"
        cat "$tmpfile" | grep "[^/]*${name}\.h$"
        echo ""
    done

    CLEAN_FIND_LIB
}
