##################################################
#                  HPC ALIASES                   #
##################################################

alias wsq='watch -n 30 squeue'
alias wsqu='watch -d -n 2 squeue -u $USER'

move_files_by_uid() {
    shopt -s nullglob  # Avoid errors if no files match

    for file in *; do
        if [[ -f "$file" ]]; then
            # Extract UID from the filename (assuming numeric UID)
            if [[ "$file" =~ ([0-9]{4,}+).*out ]]; then
                uid="${BASH_REMATCH[1]}"
                dir=$(find . -maxdepth 1 -type d -name "*$uid*" | head -n 1)

                if [[ -n "$dir" ]]; then
                    echo "Moving $file to $dir/"
                    mv "$file" "$dir/"
                else
                    echo "No matching directory found for UID $uid in $file"
                fi
            fi
        fi
    done
}
